; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-pico-devkitm-2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM4
lib_deps =
  sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.0
  tomstewart89/BasicLinearAlgebra