; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = dio
board_build.mcu = esp32s3
board_build.variant = esp32s3
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_NO_USB
    -DESP32S3_DEV
upload_protocol = esptool


monitor_speed = 115200
monitor_port = COM4
lib_deps = 
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.0
	tomstewart89/BasicLinearAlgebra
	madhephaestus/ESP32Servo@^3.0.6
	SD_MMC


