[common]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; ESP32-S3 USB configuration
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM

; Common libraries
lib_deps_common =
    Wire
    SD_MMC

[env:mainFC]
extends = common
build_src_filter = 
    +<*>                    ; Include all source files
    -<test/*>               ; Exclude test folder
lib_deps = 
    ${common.lib_deps_common}
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.0
    tomstewart89/BasicLinearAlgebra
    madhephaestus/ESP32Servo@^3.0.6

[env:testSD]
extends = common
build_src_filter = 
    -<*>                    ; Exclude everything
    +<test/testSD_goouuu.cpp>  ; Include only test file
lib_deps = 
    ${common.lib_deps_common}